{
  "name": "snarl",
  "plugins": ["welcome", "soundtrack", "source"],
  "services": ["slack", "matrix"],
  "store": "data/store",
  "slack": {
    "mirror": true,
    "token": "xoxb-********-*************"
  },
  "matrix": {
    "mirror": false,
    "token": "insert matrix token here",
    "authority": "https://fabric.pub",
    "user": "@username:fabric.pub",
    "room": "#test:fabric.pub"
  },
  "welcome": {
    "channels": ["#test"]
  },
  "maki": {
    "services": {
      "http": {
        "port": 9244
      }
    },
    "resources": {
      "Identity": {
        "id": { "type": "String", "id": true, "max": 200 },
        "name": { "type": "String", "max": 70 },
        "keys": { "type": "Map", "ref": "Key" },
        "created": { "type": "Number", "required": true },
        "updated": { "type": "Number" }
      },
      "Person": {
        "id": { "type": "String", "id": true, "max": 200 },
        "name": { "type": "String", "max": 70 },
        "keys": { "type": "Map", "ref": "Key" },
        "created": { "type": "Number", "required": true },
        "updated": { "type": "Number" }
      },
      "Channel": {
        "id": { "type": "String", "id": true, "max": 200 },
        "name": { "type": "String", "max": 70 },
        "description": { "type": "String", "max": 255 },
        "created": { "type": "Number", "required": true },
        "updated": { "type": "Number" },
        "members": { "type": "Array" }
      },
      "Message": {
        "author": { "type": "String", "ref": "Identity", "required": true },
        "content": { "type": "String", "required": true },
        "created": { "type": "Number", "required": true }
      },
      "Key": {
        "hash": { "type": "String", "required": true }
      }
    }
  },
  "debug": false,
  "home": "https://maki.io/"
}
